<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOST LAUNCHER</title>
    <!-- Link para a fonte do Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background-color: #282c34;
            color: white;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'PT Serif', serif;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            margin-left: 20px;
        }
        .download-header-button {
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .download-header-button:hover {
            background-color: #45a049;
        }
        .main-content {
            background-color: #333;
            color: white;
            border-radius: 10px;
            padding: 50px;
            margin: 50px auto;
            width: 80%;
        }
        .download-button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            cursor: pointer;
        }
        .download-button-red {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            color: white;
            background-color: #af4f4c;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            cursor: pointer;
        }
        .download-button:hover {
            background-color: #45a049;
        }
        .feature-list {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 10px;
        }
        .feature-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .separator {
            font-size: 24px;
            font-weight: bold;
            margin: 0 20px;
        }
        .version-text {
            margin-top: 30px;
            font-size: 20px;
        }
        .panel, .five-buttons-panel {
            background-color: #333;
            color: white;
            border-radius: 10px;
            padding: 50px;
            margin: 50px auto;
            width: 80%;
            display: none; /* Inicialmente oculto */
        }
        .panel h2, .five-buttons-panel h2 {
            margin-top: 0;
        }
        .panel-content, .five-buttons-panel-content {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .panel-section {
            flex: 1;
            text-align: left;
        }
        .rgb-text {
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(90deg, #ff7f7f, #ff7f7f, #7f7fff, #7fff7f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 400% 400%;
            animation: rgb-animation 5s ease infinite;
        }
        @keyframes rgb-animation {
            0% { background-position: 0% 0%; }
            50% { background-position: 100% 100%; }
            100% { background-position: 0% 0%; }
        }
        .contact-panel {
            background-color: #444;
            color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            width: 80%;
            text-align: left;
        }
        .contact-panel p {
            margin: 0;
        }
        .typing-effect {
            display: inline;
        }
        .combo-box-container {
            display: none; /* Inicialmente oculto */
            background-color: #333;
            color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            width: 80%;
            text-align: center;
        }
        .combo-box-container select, .combo-box-container button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>LOST LAUNCHER</h1>
        <a href="https://www.youtube.com/@plost918" class="download-header-button" target="_blank">Créditos</a>
    </div>
    <div class="main-content" id="main-panel">
        <h2>
            <span class="typing-effect" id="typing-effect"></span>
            -- <a href="https://www.youtube.com/@plost918" style="color: white; text-decoration: none;" target="_blank">yLost</a> [<span class="rgb-text">Fundador</span>]
        </h2>
        <div class="feature-list">
            <div class="feature-item">
                <p>1.8.* - 1.14.*</p>
            </div>
            <div class="separator">
                <p>&lt;--&gt;</p>
            </div>
            <div class="feature-item">
                <p>Aumento de FPS</p>
            </div>
            <div class="separator">
                <p>&lt;--&gt;</p>
            </div>
            <div class="feature-item">
                <p>Scripts bem otimizados</p>
            </div>
        </div>
        <div class="version-text">Versão Atual: 6.0</div>
        <form id="download-form" action="http://localhost:3000/verify-captcha" method="POST">
            <button class="download-button" id="download-button">Download</button>
            <div class="g-recaptcha" data-sitekey="6LfAwhMqAAAAAFKh2EMd2dHOItGODZyqNVv8kfX2"></div>
        </form>
    </div>

    <div class="panel" id="info-panel">
        <h2>Por que usar?</h2>
        <div class="panel-content">
            <div class="panel-section">
                <p>Obviamente, você já viu vários launchers para o jogo, mas certamente encontrou muitas falhas de otimização neles. Diga adeus às falhas de conexão e travamentos (Tenho certeza de que morrer toda hora no Void porque os blocos desapareceram não é legal, e ter travamentos de tela só por lançar uma fireball também não é agradável. Ninguém gosta de travamentos na hora do PvP, certo?). Então, diga olá para o seu novo launcher!</p>
            </div>
            <div class="panel-section">
                <h2>Sobre o Programa</h2>
                <p>O LOST LAUNCHER foi criado e desenvolvido inicialmente por um jovem que tinha um sonho: conseguir rodar o Minecraft em sua "Bomba".</p>
            </div>
        </div>
    </div>

    <div class="five-buttons-panel" id="five-buttons-panel">
        <h2>Escolha uma opção...</h2>
        <div class="five-buttons-panel-content">
            <a href="link_para_executavel" class="download-button" target="_blank">EXECUTÁVEL [SEPARADO]</a>
            <a href="link_para_instalador" class="download-button" target="_blank">INSTALADOR [6.0 Beta]</a>
            <a href="https://www.mediafire.com/folder/kwwrxbtru84k9/packs_lost" class="download-button" target="_blank">Complementos [Bases]</a>
            <button id="versions-button" class="download-button">Versões [ .Jars ]</button>
            <button id="back-button" class="download-button-red">Sair [Voltar]</button>
        </div>
    </div>

    <div class="combo-box-container" id="combo-box-container">
        <h2>Selecione a versão</h2>
        <select id="version-select">
            <option value="https://pixeldrain.com/u/9Q8EHXhP">1.7.10</option>
            <option value="https://pixeldrain.com/u/7M7usvzV">1.8.9</option>
            <option value="https://pixeldrain.com/u/u9w2FFRR">1.8.9 CMPACK</option>
            <option value="https://pixeldrain.com/u/tssuEDPk">1.12.2</option>
            <option value="https://pixeldrain.com/u/jps1nJQN">1.14.4</option>
        </select>
        <button id="go-button">Ir</button>
        <button id="back-combo-box" class="download-button">Voltar</button>
    </div>

    <div class="contact-panel">
       <p>Email para contato/reporte de bugs/outros: <a href="https://mail.google.com/mail/?view=cm&fs=1&to=ylostzinofc@gmail.com" style="color: white; text-decoration: none;" target="_blank">ylostzinofc@gmail.com</a></p>
    </div>

    <script>
        // Função para digitar o texto
        const typingEffect = (element, text, speed) => {
            let i = 0;
            const interval = setInterval(() => {
                if (i < text.length) {
                    element.innerHTML += text.charAt(i);
                    i++;
                } else {
                    clearInterval(interval);
                }
            }, speed);
        };

        document.addEventListener('DOMContentLoaded', () => {
            const typingText = "Sempre inovando...";
            const typingElement = document.getElementById('typing-effect');
            typingEffect(typingElement, typingText, 100);

            const downloadButton = document.getElementById('download-button');
            const mainPanel = document.getElementById('main-panel');
            const infoPanel = document.getElementById('info-panel');
            const fiveButtonsPanel = document.getElementById('five-buttons-panel');
            const versionsButton = document.getElementById('versions-button');
            const comboBoxContainer = document.getElementById('combo-box-container');
            const goButton = document.getElementById('go-button');
            const versionSelect = document.getElementById('version-select');
            const backButton = document.getElementById('back-button');
            const backComboBoxButton = document.getElementById('back-combo-box');

            // Inicialmente, exibir painel principal e painel "Por que usar?"
            mainPanel.style.display = 'block';
            infoPanel.style.display = 'block';
            fiveButtonsPanel.style.display = 'none';
            comboBoxContainer.style.display = 'none';

            downloadButton.addEventListener('click', (e) => {
                e.preventDefault();
                mainPanel.style.display = 'none';
                infoPanel.style.display = 'none';
                fiveButtonsPanel.style.display = 'block';
            });

            versionsButton.addEventListener('click', () => {
                fiveButtonsPanel.style.display = 'none';
                comboBoxContainer.style.display = 'block';
            });

            goButton.addEventListener('click', () => {
                const selectedVersion = versionSelect.value;
                window.open(selectedVersion, '_blank');
            });

            backButton.addEventListener('click', () => {
                mainPanel.style.display = 'block';
                infoPanel.style.display = 'block';
                fiveButtonsPanel.style.display = 'none';
            });

            backComboBoxButton.addEventListener('click', () => {
                comboBoxContainer.style.display = 'none';
                fiveButtonsPanel.style.display = 'block';
            });
        });
    </script>
</body>
</html>
